<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <label>Color Scheme:</label>
    <select name="colorScheme" id="color-scheme-select">
        <optgroup label="Dark Themes">
            <option value="midnight">Midnight</option>
            <option value="darkness">Darkness</option>
            <option value="dark-mint">Mint</option>
            <option value="dark-forest">Forest</option>
            <option value="dark-winter">Winter</option>
            <option value="dark-firewatch">Firewatch</option>
            <option value="dark-christmas">Christmas</option>
        </optgroup>
        <optgroup label="Light Themes">
            <option value="midday">Midday</option>
            <option value="bright-winter">Winter</option>
            <option value="christmas">Christmas</option>
            <option value="none">Default</option>
        </optgroup>
    </select>
    <!-- <button name="submit" id="submit-btn" type="submit">Change</button> -->
    <div class="animation-toggle">
        <label>Animations:</label>
        <label class="switch">
            <input type="checkbox"  id="animation-check">
            <span class="slider round"></span>
          </label>
    </div>
    <script src="popup.js"></script>
</body>
</html>